# SHA1:7859e5fd5043a4f66062734ee6be8390ab726568
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base_requirements.txt
attrs==20.3.0             # via pytest
coverage==5.3             # via -r Docker/recommender/python_requirements/stg_requirements.in
iniconfig==1.1.1          # via pytest
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyfakefs==4.3.1           # via -r Docker/recommender/python_requirements/stg_requirements.in
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r Docker/recommender/python_requirements/stg_requirements.in
toml==0.10.2              # via pytest
